.products-elements {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding: 20px 0px;
    max-width: 70%;
    margin: 0 auto;
}

@media(max-width: 1200px){

    .products-elements{
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media(max-width: 900px){

    .products-elements{
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media(max-width: 600px){

    .products-elements{
        grid-template-columns: repeat(1, 1fr);
    }    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
}
.card:hover .card__img {
    transform: scale(0.9);
}
.card__title {
    margin: 0px 0px 20px 0px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
}
.card__img {
    width: 100%;
    height: auto;
    margin: auto 0px;
    transition: 0.6s;
}
.card__price {
    margin: 20px 0px;
    font-size: 15px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
}
.card__price:after {
    content: "rub";
    margin: 0px 0px 0px 10px;
}
.card__btn {
    padding: 15px 5px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #000;
    background-color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.card__btn--active {
    border: 1px solid green;
    background-color: green;
    color: #fff;
}
